<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff888888"
    >

    <Button
        android:id="@+id/stop_button"
        style="@style/ControlButton"
        android:text="@string/button_start"
        android:layout_centerInParent="true"
        android:onClick="onButtonClick"
        />

</RelativeLayout>

